<!DOCTYPE html>
<html>

<head>
    <link href="{{ opt.font_url() }}" rel="stylesheet">

    <style>
        @page {
            size: letter portrait;
            margin-top: 0.5in;
            margin-left: 0.185in;
            margin-right: 0.185in;
            margin-bottom: 0.4in;
        }

        * {
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: {{ opt.font }};
        }

        @media screen {
            body {
                margin-left: 12.5%;
                margin-right: 12.5%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
            }
            .item {
                width: 150px;
                display: flex;
                flex-direction: column;
            }
            .barcode {
                padding: 15px;
            }
        }

        @media print {
            body {
                width: 100%;
                display: table;
            }

            .item-container {
                display: inline-block;
                width: 2.625in;
                height: 1in;
                border: 1pt solid #eee;
                page-break-inside: avoid;
                page-break-after: auto;
            }

            .item-container:nth-child(3n+1), .item-container:nth-child(3n+2) {
                margin-right: 0.13in;
            }

            .item {
                display: flex;
                flex-direction: row;
                place-items: center;
                width: 100%;
                height: 100%;
            }

            .barcode {
                display: flex;
                flex-direction: column;
                place-items: center;
                border-right: 0.1pt solid #ddd;
                flex-grow: 1;
            }

            .barcode svg {
                height: 36pt;
                width: 48pt;
            }

            .call {
                font-size: 6pt;
                text-align: center;
                width: 36pt;
                padding: 0 6pt;
            }
        }
    </style>
</head>

<body>
    {% for item in items %}
    <div class="item-container">
        <div class="item">
            <div class="barcode">
                {{ crate::renderer::render_barcode(item.barcode).unwrap() | safe }}
                <span>{{ item.barcode }}</span>
            </div>
            <div class="call">
                {{ item.call_number(opt) }}
            </div>
        </div>
    </div>
    {% endfor %}
</body>

</html>